/******************************************************************************

                    programa con decisiones

*******************************************************************************/
using System;
class Programa {
  static void Main() {
           //variables
           int edad;
           int valorMatricula;
           //validacion
           Console.WriteLine("Digite su valor de matricula: ");
           valorMatricula = Int32.Parse(Console.ReadLine ());
           
           //validacion
        if ( edad >= 18 ){
             Console.WriteLine("Felicidades, usted puede votar");
             Console.WriteLine("Usted pagara de matricula: " +(valorMatricula * 0.85));
             
      }
  }
}